ACCESS_TOKEN=EAAKTLVujhmsBPDFuOlZB3DbTesmN9nYyU7ZACxW07GHHe61OlfcneebehgZCoLfZCOfUFHtojacsjSJAT5Sz6kp44OPqFagDY7rZCBF9t2To1JGbeUZADlEgzrZBSEKBwLAQA8sn534k8KJKE5ZAsRXhGMDqcBWU0qEiuiR53BsXOZAUG6O56ESR5UpZCyCmcMy2LPzI5WLUZAi5y6HUCgA3xud9fGeGFetXdgvynVfx4Fc4AXe8VMZD
PHONE_NUMBER_ID=767523369771903   
RECIPIENT_PHONE=916201273115