ACCESS_TOKEN=EAAKTLVujhmsBPJehdYkWIuXgm3TWFHIKSNYVKjs8UZBWVuFs6nKJc8RzpzOErbs9L7aYLLJckQTNqRJuj1fG6K2SGGm0chkj9FpecPMcUeO8hSRSQ622pXCHZAZCt9MGkzB33tjOy7lei9sE0sGJq4AnpoMf4Xzs6IOZC3S4pbHADtWfAzUJiozp3Nu9Ji6WyWfnWUS3LyHovJkUu94iERYjhzFfOouFD9ZBzBIK7HRJrssMZD
PHONE_NUMBER_ID=123456789012345   
RECIPIENT_PHONE=916201273115